# Specify API versoin to use and the kind of object described.
apiVersion: tekton.dev/v1beta1
kind: Task

# Add in some metadata, like the task name
metadata:
  name: hello

# Add a spec for it
spec:
  steps:
    - image: registry.access.redhat.com/ubi8/ubi-minimal
      command:
        - /bin/sh
        - -c
        - echo "Hello World"

